<!doctype html>
  <html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>about</title>
  <link rel="stylesheet" href="style.css"/>
  </head>
  <style>
    
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}
    body{
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: rgb(170, 169, 169);
      margin: 0;
      padding: 0;
      
    }

    .inner{
    
    width: 1000px;
    margin: auto;
}
.full-screen{

    width: 100%;
}

nav{
    z-index: 100;
    color:#fff; 
    text-align: center;
    position: fixed;
    border-bottom:2px solid #ffffff ;
    line-height: 60px;
    width:100%;
}
nav.white{
background-color: #fff;
}
nav .logo{
float: left;
position:relative;
line-height: 59px;
text-align: center;
}
nav .logo img{
    vertical-align: middle;
    width:130px
}

    .navbar {
      display: flex;
      width: 100%;
      box-shadow: 0 0 5px black;
      text-align: center;
      height: 40px;
      justify-content: center;
      align-items: center;
      font-size: 25px;
    }

    .wrapper {
      
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      background: rgb(223, 215, 215);
      margin: 10px auto;
      padding: 5px 30px;
      width: 800px;
      box-shadow: 0 0 5px black;
    }


.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 100px;
  text-align: center;
 
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: rgb(220, 220, 220);
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
fieldset{
 background-color: rgb(141, 160, 143);
}
header .overlay{
    position: absolute;
    top:0;
    left:0;
    height:180%;
    width: 100%;
    background-color: #000;
    opacity: 55%;
    z-index: -1;
}
h1{
  font-size: large;
}
h3{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20px;
  color:#000;
  background-color: rgb(255, 255, 255);
  text-align: left;
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
  </style>
<body>
    <nav>
        <div class="inner">
            <div class="logo"> 
            <a href=""><img src="logo-crzy.png" class="white"/></a> 
            </div> 
            <div class=menu>
                
                <ul>
                    <li><a href="website.html">HOME</a></li>
                    <li><a href="#aboutus">ABOUT US</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="feedback.html">FEEDBACK</a></li>
                </ul>
    
            </div>
        </div>
    </nav>
    
    <div class="full-screen" >
        <header id="home" >
        <div class="overlay"></div>

          <div class="about-section">
            <h1>About Cookies Page</h1>
            <h3>OUR MOTTO: Why Settle for Good When you can be Great?</h3>
            <h3> OUR FOCUS: Create memorable experiences through quality baked goods and impeccable service.</h3>
           
          </div>
          <fieldset>
         <center><h2 style="font-size: 20px">OUR TEAM</h2></center> 
          <div class="row">
            <div class="column">
              <div class="card">
                <center><img src="fatin1.jpeg"style="width:19%"></center>
                <div class="container">
                  <h2>Fatin Aqillah</h2>
                  <p class="title">CEO & Founder</p>
                
                  <p>fatin@gmail.com</p>
                  <p>03-12345678</p>

                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <center><img src="hun.jpg"style="width:22%"></center>
                <div class="container">
                  <h2>Hun Mike</h2>
                  <p class="title">Art Director</p>
              
                  <p>hunhaq@gmail.com</p>
                  <p>03-34576894</p>

                </div>
              </div>
            </div>
            
            <div class="column">
              <div class="card">
                <center><img src="aedy.jpeg" style="width:22%"></center>
                <div class="container">
                  <h2>Aedy John</h2>
                  <p class="title">Designer</p>
           
                  <p>aedy12@gmail.com</p>
                  <p>03-84630177</p>

                </div>
              </div>
            </div>
          </div>
        </fieldset>
          </body>
        
        </html>    
