<!doctype html>
  <html>
  <head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible"
  content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>contact us</title>
  <link rel="stylesheet" href="style.css"/>
  </head>
  <style>
   
      
      * {
      box-sizing: border-box;
      }
      input, textarea { 
      outline: none;
      }
      nav{
    z-index: 100;
    color:#fff; 
    text-align: center;
    position: fixed;
    border-bottom:2px solid #ffffff ;
    line-height: 60px;
    width:100%;
}

nav .logo{
float: left;
position:relative;
line-height: 59px;
text-align: center;
}
nav .logo img{
    vertical-align: middle;
    width:130px
}
nav .menu{
    float: right;
    height: 60px;
    max-width: 600px;
}
nav .menu ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}
nav .menu ul li{
    list-style-type: none;
    float: left;
    line-height: 60px;
}
nav ul li a{
    color: #fff;
    text-align: center;
    padding: 0px 16px 0px 16px ;
    text-decoration: none;
}
nav ul li a:hover{
    text-decoration: underline;
}

      h1 {
      margin-top: 0;
      font-weight: 500;
      }
      
      button {
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      border-radius: 20px;
      border: none;
      border-bottom: 4px solid #3e4f24;
      background: #5a7233; 
      font-size: 16px;
      font-weight: 400;
      color: #fff;
      }
      button:hover {
      background: #3e4f24;
      } 
input[type=text], select {
  width: 60%;
  padding: 12px 40px;
  margin: 10px 80px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.submit:link, .submit:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 80px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin:10px 0 0 10px;
  border-radius: 12px;
}

      .form{
background-color: rgb(230, 230, 230);
width: 40%;
padding: 10px;
margin:auto;
border-radius: 20px;
margin-bottom:10px;
  }
  h3{
padding-left:120px;
}

.footer {
position: fixed;
left: 0;
bottom: 0;
width: 100%;
background-color: grey;
color: white;
text-align: center;
}
      @media (min-width: 568px) {
      form {
      width: 80%;
      }
      }

  </style>
<body>
<nav>
    <div class="inner">
        <div class="logo"> 
        <a href=""><img src="logo-crzy.png" class="white"/></a> 
        </div> 
        <div class=menu>
            
            <ul>
                <li><a href="website.html">HOME</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="feedback.html">FEEDBACK</a></li>
            </ul>

        </div>
    </div>
</nav>
<div class="full-screen">
    <header id="home">
    <div class="overlay"></div>
    <center>
    <br><br><br><br><br>
        <div class="form">
            <center><h1>CONTACT US</h1></center>
        <form name = "Full name">Full Name</form>
        <input type="text"placeholder="Your name..">

        <form Email = "E-mail Address">E-mail Address</form>
 
        <input type="text" placeholder="Your E-mail address..">

        <form PhoneNum = "Phone No">Phone number</form>
        <input type="text" placeholder="Your Phone Number..">
    
        <form Subject="Subject">Subject</form>
        <input style="padding-bottom:100px" type="text" placeholder=""><br>
        
     <a class="submit" href="sub.html">Submit</a>
        </div>
        </div>
        
       
        </div>
        </body>
        </html>